{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 286,
  "lineage": "913d0e94-b5e3-d581-a5c8-430df2051d16",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "data_kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "aws_account_id": "072496178032",
            "creation_date": "2020-07-03T15:36:20Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "alias/kms/data_team7",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "key_id": "alias/kms/data_team7",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "origin": "AWS_KMS",
            "valid_to": null
          }
        }
      ]
    },
    {
      "module": "module.kms_grant",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "data_kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "aws_account_id": "072496178032",
            "creation_date": "2020-07-03T15:36:20Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "alias/kms/data_team7",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "origin": "AWS_KMS",
            "valid_to": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "key_admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:072496178032:parameter/CodeBuild/data-squad/key_admin",
            "id": "/CodeBuild/data-squad/key_admin",
            "name": "/CodeBuild/data-squad/key_admin",
            "type": "String",
            "value": "arn:aws:iam::072496178032:user/shobit",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "root_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:072496178032:parameter/CodeBuild/data-squad/root_user",
            "id": "/CodeBuild/data-squad/root_user",
            "name": "/CodeBuild/data-squad/root_user",
            "type": "String",
            "value": "arn:aws:iam::072496178032:root",
            "version": 2,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.lake_database",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "ContextDatabase",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-1:072496178032:database/lake-loan-db",
            "catalog_id": "072496178032",
            "description": "Lake Database for Loan Data",
            "id": "072496178032:lake-loan-db",
            "location_uri": "s3://prjphx-poc-loan-sg",
            "name": "lake-loan-db",
            "parameters": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "prj_phk_lake_data_ingestion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072496178032:policy/lake_data_ingestion",
            "description": "Data Ingestion to raw zone of s3",
            "id": "arn:aws:iam::072496178032:policy/lake_data_ingestion",
            "name": "lake_data_ingestion",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:PutObject\",                \r\n                \"s3:PutObjectTagging\"\r\n            ],\r\n            \"Resource\":\"arn:aws:s3:::phx-poc-loan-sg/raw/*\"          \r\n            \r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lake_ingestion_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072496178032:role/lake_ingestionn_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-03T15:36:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lake_ingestionn_role",
            "max_session_duration": 3600,
            "name": "lake_ingestionn_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "Lake Ingestion User",
              "Project": "Phoenix"
            },
            "unique_id": "AROARBYI34NYMKAYYUATU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lake_ingestionn_role-20200703153624577400000001",
            "policy_arn": "arn:aws:iam::072496178032:policy/lake_data_ingestion",
            "role": "lake_ingestionn_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.prj_phk_lake_data_ingestion",
            "aws_iam_role.lake_ingestion_role"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "data_kms_key_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:072496178032:alias/kms/data_team7",
            "id": "alias/kms/data_team7",
            "name": "alias/kms/data_team7",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "target_key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_key.data_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_grant",
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "aws_grant",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "644b4358d5b706144f9dafc6b2923e0b817918b7221a52b613747ee275ede9b6",
            "grant_token": "AQpAMjBiZmE5NmVjYTIzYjJlNjgxMWNhZWEzNzExM2VkYjJlMTYwY2M2YTg0YmU4MTljMDhkNmExYmY3MTI2MThkZiKiAgEBAgB4IL-pbsojsuaBHK6jcRPtsuFgzGqEvoGcCNahv3EmGN8AAAD5MIH2BgkqhkiG9w0BBwaggegwgeUCAQAwgd8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxXpWetNiixooTz05AgEQgIGxnLeT88Gb-4jSZKWy2if-LAw2W0UfPCTtUGdZmGFUIVGgb54WQ4aeq9dJ5OlV1l-V5jeDR3ldDbIl-rTHTXWNFVhSkROIQjVwPu3neaVyE3vgDJAUIvgvoBv3IzYBQSOp8YkOzA18igZLf6Uab_6w0L9HD8n5QtmP8I5LbX11K9rRvmaWCCA2SbGF75Hq5VB2JZls4aWDyMPF7gTCyu8uRWglXQW3yEJWQyBLnXdgaA02KiBkS0NY1bcGFE-dr8aykj4LgXkYtyIaUrYTdH7ide3ptg",
            "grantee_principal": "arn:aws:iam::072496178032:role/non_pii_user",
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1:644b4358d5b706144f9dafc6b2923e0b817918b7221a52b613747ee275ede9b6",
            "key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "name": "lakeAdminGrant1",
            "operations": [
              "Decrypt",
              "Encrypt",
              "GenerateDataKey"
            ],
            "retire_on_delete": true,
            "retiring_principal": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_key.data_kms_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "3f3d4326af31ba505498f14c4e6ac97ec47aa69ebb01855ba580a9b802270aa9",
            "grant_token": "AQpAMjBiZmE5NmVjYTIzYjJlNjgxMWNhZWEzNzExM2VkYjJlMTYwY2M2YTg0YmU4MTljMDhkNmExYmY3MTI2MThkZiKiAgEBAgB4IL-pbsojsuaBHK6jcRPtsuFgzGqEvoGcCNahv3EmGN8AAAD5MIH2BgkqhkiG9w0BBwaggegwgeUCAQAwgd8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcHjh9L500cClrl7rAgEQgIGxW6KD4smFYc5YyZOFpNoG0DxMxdklV7do2mrdWa2sQDyU1XQuxpprP1lWMc8V0lMR6MrC5MyQ2x7q1KgGaYpNBDA3u9q7jML2MEGI_adliQC3uo5jxHkc3jVyaYn9sx7vf6bbY0AoC8ZSyYGnxCCZmglrbZEf1FxaH2n9zKftNFJaRGBFtQImjSE9X4knzlS7wEBke9Fz68MJrl5s-HflmJxbUaTQGfonMSe12rhp_lu0KiA_PUMmrzG6UFSY8UxOasl-xHqmnrsBhVulgKm4AicKqQ",
            "grantee_principal": "arn:aws:iam::072496178032:role/pii_user",
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1:3f3d4326af31ba505498f14c4e6ac97ec47aa69ebb01855ba580a9b802270aa9",
            "key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "name": "lakeAdminGrant1",
            "operations": [
              "Decrypt",
              "Encrypt",
              "GenerateDataKey"
            ],
            "retire_on_delete": true,
            "retiring_principal": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_key.data_kms_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "16d69047654a8f5cab317134b077527f3ba9d17a4123349f96bc8ef9dc117033",
            "grant_token": "AQpAMjBiZmE5NmVjYTIzYjJlNjgxMWNhZWEzNzExM2VkYjJlMTYwY2M2YTg0YmU4MTljMDhkNmExYmY3MTI2MThkZiKiAgEBAgB4IL-pbsojsuaBHK6jcRPtsuFgzGqEvoGcCNahv3EmGN8AAAD5MIH2BgkqhkiG9w0BBwaggegwgeUCAQAwgd8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3lEXAwHIq2wxXAk6AgEQgIGxdwt_JnlQOwzjtwuHJvp2VqqB4ArhYPX_-9JH9Ak8ChEpFr9yTtBNQ3COVy9hqmyU7JeOJCZoDvv-BHjLHIXuY90ErSM6Me_gouv-6MP3sk-iJ2DXVh4N9Ll5No4pHCRu9CRt74YOjtUHzQPHko4ek1Db2rD69GgHrup7L4ME1A7Jk8I651Ym42bMXOfCl-hFV3-50fvENDcL8BE7QecboW-RVR56nWFTBh-fbgKD6lcuKiAW1pBHZUqPXKsxcTSwd1J_O6nRekEjNJ-WvI753BFwMw",
            "grantee_principal": "arn:aws:iam::072496178032:user/shobit",
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1:16d69047654a8f5cab317134b077527f3ba9d17a4123349f96bc8ef9dc117033",
            "key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "name": "lakeAdminGrant1",
            "operations": [
              "Decrypt",
              "Encrypt",
              "GenerateDataKey"
            ],
            "retire_on_delete": true,
            "retiring_principal": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_key.data_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "data_kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "alias/kms/data_team7",
            "enable_key_rotation": true,
            "id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "is_enabled": true,
            "key_id": "df9be927-2cc5-4db5-acee-49936a6f68a1",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"data_kms_key\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072496178032:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072496178032:user/shobit\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Environment": "POC",
              "Name": "DATA KMS KEY",
              "Remark": "FOR S3 EMR REDSHIFT"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "context_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prjphx-poc-loan-sg",
            "bucket": "prjphx-poc-loan-sg",
            "bucket_domain_name": "prjphx-poc-loan-sg.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prjphx-poc-loan-sg.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "prjphx-poc-loan-sg",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168400000002",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "days": 365,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "/raw",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168500000003",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "days": 360,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "/stage",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168600000004",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "/raw",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 365,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168700000005",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "/stage",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 360,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168700000006",
                "noncurrent_version_expiration": [
                  {
                    "days": 2555
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "/raw",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200703153628168800000007",
                "noncurrent_version_expiration": [
                  {
                    "days": 2555
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "/stage",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 2555,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20200703153628168900000008",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "/raw",
                "tags": null,
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 2555,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20200703153628168900000009",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "/stage",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Data_Load_Pattern": "BATCH:Incremental",
              "Domain": "loan",
              "Domain_Owner": "Loan SME",
              "Downstream_Use": "SPARK/REDSHIFT SPECTURM/BI",
              "Security_Boundaries": "Only Loan and Risk Department can use",
              "Source": "SCB"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lake_zone",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e3f424707d639b62cb33763efcd57e35",
            "force_destroy": false,
            "id": "raw/",
            "key": "raw/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "PQFGtrcaWRYQDriZJ5oRpGncax74yUW.",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ad43f7cc80eef78973c83c305e82b723",
            "force_destroy": false,
            "id": "stage/",
            "key": "stage/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "YOeO6LEZJ3UYgq0SsAITCJwtusse9hio",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "630c266c9871f715f9f49cf5d4ac015d",
            "force_destroy": false,
            "id": "clean/",
            "key": "clean/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "nfVwrNDxXo82UzW5s8Uexc9SbEJUvDHK",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lake_zone_data_set",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4de02d093839c437b2c9225b795e50d5",
            "force_destroy": false,
            "id": "raw/crm/",
            "key": "raw/crm/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "3LHaZ1o.4GggxxLGaH0DvSfB9q4oSwwk",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket",
            "module.s3_bucket.aws_s3_bucket_object.lake_zone"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b22a831fd15527766ae22adea977b3f4",
            "force_destroy": false,
            "id": "stage/crm/",
            "key": "stage/crm/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "mn8ZCSMb8ICmBwQtJfAx9Mus8wH4pJx3",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket",
            "module.s3_bucket.aws_s3_bucket_object.lake_zone"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "prjphx-poc-loan-sg",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "19606f02d2987f786f5c69ff899ced0a",
            "force_destroy": false,
            "id": "clean/crm/",
            "key": "clean/crm/",
            "kms_key_id": "arn:aws:kms:ap-southeast-1:072496178032:key/df9be927-2cc5-4db5-acee-49936a6f68a1",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "aws:kms",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "v_wGV_2bgqRe_DUwTr.ZF2epHTYa9Biq",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket",
            "module.s3_bucket.aws_s3_bucket_object.lake_zone"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "context_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prjphx-poc-loan-sg",
            "id": "prjphx-poc-loan-sg",
            "policy": "{\r\n  \"Id\": \"https_policy\",\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"AllowSSLRequestsOnly\",\r\n      \"Action\": \"s3:*\",\r\n      \"Effect\": \"Deny\",\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::prjphx-poc-loan-sg\",\r\n        \"arn:aws:s3:::prjphx-poc-loan-sg/*\"\r\n      ],\r\n      \"Condition\": {\r\n        \"Bool\": {\r\n          \"aws:SecureTransport\": \"false\"\r\n        }\r\n      },\r\n      \"Principal\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "PublicAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prjphx-poc-loan-sg",
            "id": "prjphx-poc-loan-sg",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket",
            "module.s3_bucket.aws_s3_bucket_policy.context_bucket_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_table",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8801662281477625084",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.lake_database.aws_glue_catalog_database.ContextDatabase",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "lakeformationregisterS3",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3988734530076275805",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key.aws_kms_alias.data_kms_key_alias",
            "module.kms_key.aws_kms_key.data_kms_key",
            "module.s3_bucket.aws_s3_bucket.context_bucket"
          ]
        }
      ]
    }
  ]
}
